# Telegram
TG_TOKEN=
# Split admin ids with "," separator
TG_ADMIN_IDS=

# Google Calendar API
GCAL_ID=
GCAL_TOKEN_FILE=token.json
GCAL_CREDS_FILE=credentials.json
# Split scopes with "," separator
# If modifying these scopes, delete the file token.json
GCAL_SCOPES=https://www.googleapis.com/auth/calendar.readonly